* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.woff2') format('woff2'),
         url('/fonts/Roboto-Regular.woff') format('woff');
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E7EB;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr; /* sidebar + main */
    grid-template-rows: auto 1fr;     /* header + main */
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
}

nav {
    grid-area: sidebar;
    background-color: #349beb;
    color: white;
    padding: 16px;
}

nav li {
    font-weight: bold;
    font-size: 24px;
}

.nav-list1 {
    display: grid;
    gap: 16px;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 50px;
}

.nav-list2 {
    display: grid;
    gap: 16px;
    align-items: center;
}

.nav-list1 li,
.nav-list2 li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    cursor: pointer;
    
    &:hover {
        box-shadow: 10px 10px 5px white;
    }
}

h1 {
    display: grid;
    grid-template-columns: 70px 70px;
    align-items: center;
    font-size: 32px;

    &:hover {
        box-shadow: 10px 10px 5px white;
    }
}

.article h2 {
    margin-bottom: 20px;
}

.header {
    grid-area: header;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-top {
    display: flex;
    margin-bottom: 24px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.input-section {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    width: 300px;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    margin-top: 15px;
    margin-left: 30px;
}

input {
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-color: #E5E7EB;
    border: none;
    border-radius: 20px;
    flex: 1;
    height: 40px;
    width: 1000px;
    font-size: 18px;
}

.user-section {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
    flex: 1;
    margin-right: 70px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    align-items: center;
}

.user-section p {
    font-size: 24px;
    font-weight: bold;
}

.pfp {
    width: 60px;
    height: 60px;
}

.greeter-container {
    display: flex;
    flex-direction: column;
}

.greeter {
    display: flex;
    gap: 16px;
}

.greeter-text {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    gap: 8px;
}

.hi {
    font-weight: bold;
    font-size: 18px;
}

.id {
    font-weight: bold;
    font-size: 36px;
}

.user-section img {
    border-radius: 50px;
}

.greeter img {
    border-radius: 50px;
    margin-left: 50px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 160px);
}

.header-buttons button {
    background: #349beb;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    width: 125px;
    height: 50px;
}

.article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: main;
    padding: 20px;
    background-color: #f0f2f5;
}

.card {
    display: flex;
    height: 300px;
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 8px;
    border-left: 10px solid rgb(255, 188, 17);
    flex-direction: column;
    justify-content: space-between;

    &:hover {
        box-shadow: 10px 10px 5px rgb(179, 177, 162);
    }
}

.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project-text {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
    font-size: 20px;
    width: 500px;
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.links {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    justify-content: flex-end;
    margin-bottom: 10px;
}

.links img {
    width: 30px;
    height: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    gap: 50px;
    width: 100%;
    flex-grow: 1;
    justify-content: center;
}

.announcements,
.trending {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.announce-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.trending {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.announcements li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.trending li {
    display: flex;
    font-size: 18px;
    align-items: center;
    gap: 32px;
}

.trending img {
    border-radius: 50px;
    width: 80px;
    height: 80px;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

li:last-child {
    border-bottom: none;
}

ul {
    list-style-type: none;
}